# BudgetBooster

./: .gitignore  BudgetBooster.csproj  BudgetBoosterSystem.cs  Mod.cs  ModSettings.cs  Patches.cs  README.md
.claude/agents/: Project-Lead.md  design-ux-expert.md  lead-programmer.md  lead-researcher.md
